# > 车来了
[Mitm]
hostname = pic1.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn

[Rewrite]
https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ reject-img
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image reject-img
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub reject
tag＝车来了去广告
